<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversaciones</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" type="text/javascript">

    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 20px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }
         /* Estilos para las conversaciones */
         .text {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .from_name {
            font-weight: bold;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Conversaciones</h1>
    <ul>
        <li><a href="messages.html">Conversación 1</a></li>
        <li><a href="messages2.html">Conversación 2</a></li>
        <li><a href="messages3.html">Conversación 3</a></li>
        <li><a href="messages4.html">Conversación 4</a></li>
        <li><a href="messages5.html">Conversación 5</a></li>
        <li><a href="messages6.html">Conversación 6</a></li> <li><a href="messages.html">Conversación 1</a></li>
        <li><a href="messages7.html">Conversación 7</a></li>
        <li><a href="messages8.html">Conversación 8</a></li>
        <!-- Agrega más enlaces para las conversaciones restantes -->
    </ul>
</body>
</html>
